#comment
CODEIAL_ASSET_PATH = "./assets"
CODEIAL_JWT_SECRET_KEY = "J8sikf2HLub6uYkIxWuG1MocR5NART9F"
CODEIAL_SESSION_COOKIE_KEY = "XNVmcQkMKC4nrDobnkiFKT9WP2OhidbI"
CODEIAL_DB = "codeial_production"
CODEIAL_GMAIL_USERNAME = 'prashantsingh896@gmail.com'
CODEIAL_GMAIL_PASSWORD = 'wtrfconyzlzzhilm'
CODEIAL_GOOGLE_CLIENT_ID = '817690390084-d7a91g0srjqt8ovqjkvu3h08pq3p9pks.apps.googleusercontent.com'
CODEIAL_GOOGLE_CLIENT_SECRET = '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'
CODEIAL_GOOGLE_CALLBACK_URL = 'http://localhost:8000/users/auth/google/callback'
